spring.application.name=prueba001

server.port=8085

spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_ias
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
